{
  "name": "trawe7-exporter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cut-audio": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "light-audio-converter": "^1.0.6",
    "fluent-ffmpeg": "^2.1.2"
  }
}
